# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=inventory
DB_USER=root
DB_PASSWORD=password

# RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#ElasticSearch
DATABASE_URL=mysql2://root:inventory_service@inventory-mysql:3306/inventorydb
ELASTIC_URL=http://elasticsearch:9200
