# Inventory MySQL
INVENTORY_DB_HOST=mysql
INVENTORY_DB_PORT=3306
INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=root
INVENTORY_DB_PASSWORD=password
INVENTORY_DB_URL=mysql2://root:inventory_service@inventory-mysql:3306/inventory

# RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#ElasticSearch
ELASTIC_URL=http://elasticsearch:9200
